
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my pro 2</title> 
       <link rel="stylesheet" href="css/bootstrap.min.css">
<style type="text/css">
.section {
    
    border: 3px solid black;
    margin: 10px;
    background-color: grey;
}
p {
    color: #212121;
    border: 2px solid black;
    width: 30%;
    margin-top: -2px;
    margin-left: 69.5%;
    font-size: 20px;
    text-align: center;
   
}
h3{
    margin: 3px;
    font-size: 15px;
}
@media screen and (min-width: 992px) {
    .section {
        width: 30%;
        float: left;

    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    #section1 {
        display: inline-block;
        width: 43.5%;
    }
    #section3 {
    width :90%;
    }
}


@media screen and (max-width: 767px) {
    .section {
        width: 90%;
    }
}
h1{
 background-color: chocolate;
}
h2{
    background-color: rgb(255, 0, 0);
}
h3{
    background-color: rgb(251, 255, 5);
}
h1{
    color: rgb(175, 0, 0);
    text-align: center;
    font-size: 50px;

    
}
body{
    font-family: 'Courier New', Courier, monospace;
}
</style>
  
  </head>
  <body>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <header>
      
      <nav id="nav" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <div class="navbar-header">
            <a id="navbar-hed" class="navbar-brand" href="index.html"><h1>our menu</h1></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul  class=" navbar-nav me-auto mb-2 mb-lg-0  d-lg-none">
              <li>
                <a href="#chick" class="nav-link" aria-current="page" ><p>chicken</p></a>
              </li>
              <li>
                <a href="#beef" class="nav-link" aria-current="page" ><p>beef</p></a>
              </li>
              <li>
                <a href="#sushi" class="nav-link" aria-current="page" ><p>sushi</p></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <h2>our menu</h2>
        <div class="row">
            <div id="box1" class="col-md-6 col-sm-12 col-lg-4 col-xl-4">
              <h3 id="chick">chicken</h3>
              <p>I love chicken!</p>
            </div>
            <div id="box2" class="col-md-6 col-sm-12 col-lg-4 col-xl-4">
              <h3 id="beef">beef</h3>
              <p>I love beef! </p>
            </div>
            <div id="box3" class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
              <h3 id="sushi">sushi</h3>
              <p>I love Sushi!</p>
            </div>
        </div>
      </div>
    </main>
  </body>
</html>